<div class="card h-100 shadow-sm" *ngIf="product">

    <div class="image position-relative" style="cursor: pointer;">
        <img src="{{product.imageUrl}}" alt="{{product.name}}" class="img-fluid bg-info">
        <div class="d-flex align-items-center justify-content-center hover-overlay">
            <button (click)="addItemToBasket()" class="btn btn-primary fa fa-shopping-cart me-2"></button>
            <button *ngIf="isAdmin()" (click)="deleteProductItem(product.id)" class="btn btn-danger fa fa-trash">Delete</button>
            <button routerLink="/shop/{{product.id}}" class="btn btn-primary">Prikaži</button>
            <button routerLink="/edit-product/{{product.id}}" class="btn btn-primary">Izmeni</button>
        </div>

    </div>

    
    <div class="card-body d-flex flex-column">
        <a href="" class="text-decoration-none">
            <h6 class="text-uppercase">
                {{product.name}}
            </h6>
        </a>
        <span class="mb-2">{{product.price | currency: 'RSD':'symbol':'1.0-0'}}</span>

       
    </div>
</div>