<form [formGroup]="productForm" (ngSubmit)="onSubmit()">
    <h1>****************************</h1>
    <div class="form-group">
    <label for="name">Product Name</label>
    <input type="text" id="name" class="form-control" formControlName="name">
    </div>
    
     
    
      <div class="form-group">
    <label for="price">Product Price</label>
    <input type="number" id="price" class="form-control" formControlName="price">
    </div>
    
     
     
    
      <button type="submit" class="btn btn-primary" [disabled]="!productForm.valid">Update Product</button>
    </form>
    
    